worker_processes  1;
load_module modules/ngx_http_perl_module.so;
events {
    worker_connections  1024;
}
env CLIENT_ID;
http {
    include       mime.types;
    default_type  application/octet-stream;
    perl_set $client_id 'sub { return $ENV{"CLIENT_ID"}; }';

    sendfile        on;
    keepalive_timeout  65;	
    server {
	    listen       80;

	    location / {
		root   /usr/share/nginx/html;
			index  index.html index.htm;
	    }

	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
			root   /usr/share/nginx/html;
	    }

	    location /gcloud-client-id {
			return 200 '${client_id}';
	    }
	}
}


